{
  "author": "Marco Aurelio",
  "name": "nide",
  "keywords": ["ide", "integrated", "development", "environment", "editor", "coding", "tool"],
  "description": "Beautiful IDE for Node.js",
  "version": "0.1.0",
  "repository": {
    "url": ""
  },
  "engines": {
    "node": "~v0.4.9"
  },
  "dependencies": {
    "nko": "~0.1.0",
    "express": "~2.4.6",
    "commander": "~0.1.0",
    "findit": "~0.1.1",
    "socket.io": "~0.7.9",
    "node-uuid": "~1.2.0"
  },
  "bin": {
    "nide": "./main.js"
  },
  "devDependencies": {}
}
